SAMPLE_SPREADSHEET_ID = 1-fb8l89BC25YKl_nUM-Lb6mIiFBdEbi1xVfqEhKn3-g
SAMPLE_RANGE_NAME = List!A2:D
TOKEN_JSON = token.json
CREDANTIALS_JSON = credantials.json

DEBUG = 1
SECRET_KEY = django-insecure-5qjhn=9tl(g#mc*w_l5j7g)aal*!o0+lhl%)wy#lc9nprnz#uy
DJANGO_ALLOWED_HOSTS = 127.0.0.1, localhost

LANGUAGE_CODE = en-us
TIME_ZONE = UTC

DB_ENGINE = sqlite
DB_NAME = db
DB_USER = root
DB_PASSWORD = toor

USE_TZ = 1
USE_I18N = 1